# --- HTTPS hygiene ---
http://portal.onetoo.eu/* https://portal.onetoo.eu/:splat 308

# --- NEVER rewrite static assets/partials/well-known (must remain real files) ---
/portal/assets/*      /portal/assets/:splat      200
/portal/_partials/*   /portal/_partials/:splat   200
/portal/.well-known/* /portal/.well-known/:splat 200
/.well-known/*        /.well-known/:splat        200

# --- Friendly short aliases ---
/ams     /ams.html     308
/docs    /portal/docs.html    308
/status  /portal/status.html  308
/audit   /portal/audit.html   308

# --- Hard block: do NOT let SPA fallback swallow these prefixes ---
/portal/assets/*      404
/portal/_partials/*   404

# --- SPA fallback (last) ---
/portal             /portal/index.html 200
/portal/*           /portal/index.html 200

/portal3  /portal3.html  200

# --- Portal nav aliases (pretty URLs) ---
/home        /           301
/registry    /portal/entities.html   301
/search      /portal/search.html     301
/federation  /portal/federation.html 301
/audit       /portal/audit.html      301
/artifacts   /portal/artifacts.html  301
/room        /portal/room.html       301
/notary      /portal/notary.html     301
/ams         /ams.html               301
