# =========================
# ONETOO Portal UI routing
# =========================

# Legacy/compat: ak niekde existuje odkaz na __spa, pošli preč
/portal/__spa            /portal/                 302
/portal/__spa/*          /portal/                 302

# Explicit "pretty routes" -> konkrétne HTML (musia byť pred fallbackom)
/portal                  /portal/index.html       200
/portal/                 /portal/index.html       200

/portal/entities         /portal/entities.html    200
/portal/entities/        /portal/entities.html    200

/portal/search           /portal/search.html      200
/portal/search/          /portal/search.html      200

/portal/federation       /portal/federation.html  200
/portal/federation/      /portal/federation.html  200

/portal/audit            /portal/audit.html       200
/portal/audit/           /portal/audit.html       200

/portal/artifacts        /portal/artifacts.html   200
/portal/artifacts/       /portal/artifacts.html   200

/portal/room             /portal/room.html        200
/portal/room/            /portal/room.html        200

/portal/notary           /portal/notary.html      200
/portal/notary/          /portal/notary.html      200

/portal/status           /portal/status.html      200
/portal/status/          /portal/status.html      200

/portal/docs             /portal/docs.html        200
/portal/docs/            /portal/docs.html        200

# Posledný fallback pre /portal (SPA / unknown)
/portal/*                /portal/index.html       200
