# =========================
# ONETOO Portal redirects
# clean + no duplicates
# =========================

# --- Root short aliases (canonical pretty) ---
/home           /                 301
/registry       /portal/entities  301
/search         /portal/search    301
/federation     /portal/federation 301
/audit          /portal/audit     301
/artifacts      /portal/artifacts 301
/room           /portal/room      301
/notary         /portal/notary    301
/status         /portal/status    301
/docs           /portal/docs      301
/ams            /ams.html         301

# --- Root legacy .html -> canonical ---
/index.html       /               301
/home.html        /               301
/registry.html    /portal/entities 301
/search.html      /portal/search   301
/federation.html  /portal/federation 301
/audit.html       /portal/audit    301
/artifacts.html   /portal/artifacts 301
/room.html        /portal/room     301
/notary.html      /portal/notary   301
/status.html      /portal/status   301
/docs.html        /portal/docs     301

# --- Portal legacy .html -> portal pretty (avoid extra hops) ---
/portal/entities.html    /portal/entities    301
/portal/search.html      /portal/search      301
/portal/federation.html  /portal/federation  301
/portal/audit.html       /portal/audit       301
/portal/artifacts.html   /portal/artifacts   301
/portal/status.html      /portal/status      301
/portal/docs.html        /portal/docs        301
/portal/notary.html      /portal/notary      301
/portal/room.html        /portal/room        301
/portal/merchant.html    /portal/merchant    301
/portal/explain.html     /portal/explain     301

# --- HTTPS hygiene ---
http://portal.onetoo.eu/* https://portal.onetoo.eu/:splat 308

# --- NEVER let SPA fallback swallow static/partials/well-known ---
/portal/assets/*       /portal/assets/:splat       200
/portal/_partials/*    /portal/_partials/:splat    200
/portal/.well-known/*  /portal/.well-known/:splat  200
/.well-known/*         /.well-known/:splat         200

# --- SPA fallback (LAST) ---
/portal              /portal/__spa.html 200
/portal/*            /portal/__spa.html 200

# --- Single-page entry (optional) ---
/portal3             /portal3.html      200
