# === PASS THROUGH (never rewrite) ===
/portal/assets/*          /portal/assets/:splat          200
/portal/_partials/*       /portal/_partials/:splat       200
/portal/.well-known/*     /portal/.well-known/:splat     200
/.well-known/*            /.well-known/:splat            200

# === ALIASES (nice short routes) ===
/ams                       /portal/ams.html               308
/docs                      /portal/docs.html              308
/status                    /portal/status.html            308
/audit                     /portal/audit.html             308

# === SPA/portal fallbacks ===
/portal                    /portal/index.html             200
/portal/*                  /portal/index.html             200
