http://portal.onetoo.eu/* https://portal.onetoo.eu/:splat 308

/audit      /portal/audit.html   308
/audit/     /portal/audit.html   308
/audit.html /portal/audit.html   308

/status      /portal/status.html  308
/status/     /portal/status.html  308
/status.html /portal/status.html  308

/docs      /portal/docs.html    308
/docs/     /portal/docs.html    308
/docs.html /portal/docs.html    308

/ams      /portal/ams.html     308
/ams/     /portal/ams.html     308
/ams.html /portal/ams.html     308
